# camel-openapi-demo

./: pom.xml
src/main/java/ch/omnom/: Application.java  ExampleRoute.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/api-docs/: openapi.json
